#define warning_icon_width 32
#define warning_icon_height 32
static unsigned char warning_icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x60, 0x06, 0x00,
   0x00, 0x30, 0x0c, 0x00, 0x00, 0x38, 0x1c, 0x00, 0x00, 0x18, 0x18, 0x00,
   0x00, 0x0c, 0x30, 0x00, 0x00, 0x8c, 0x31, 0x00, 0x00, 0x86, 0x61, 0x00,
   0x00, 0x86, 0x61, 0x00, 0x00, 0x83, 0xc1, 0x00, 0x00, 0x83, 0xc1, 0x00,
   0x80, 0x81, 0x81, 0x01, 0x80, 0x81, 0x81, 0x01, 0xc0, 0x80, 0x01, 0x03,
   0xe0, 0x00, 0x00, 0x07, 0x60, 0x00, 0x00, 0x06, 0x30, 0x00, 0x00, 0x0c,
   0x30, 0x80, 0x01, 0x0c, 0x18, 0x80, 0x01, 0x18, 0x18, 0x00, 0x00, 0x18,
   0x0c, 0x00, 0x00, 0x30, 0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00 };
